<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_ONE</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/ecec2ec1dc.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="header">

        <div class="container">

            <nav>
               
                <h1 style=" font-size: 37px;"><span style="color: red;">G</span>ovinde Gowda Y</h1>
                <!-- <img src="./images/logo.png" alt="" class="logo"> -->
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-regular fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        
        <div class="header-text">

            <p>Full Stack Developer</p>
            <h1>Hi, I'm <span>Govinde</span> <br> from Banglore </h1>

        </div>
        
    </div>
    </div>

    <!-- -----------------about-------------- -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img id="x" src="images/user.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"> About me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut reprehenderit, repellendus veritatis laborum corporis consequatur sint debitis ratione. Nobis iure autem labore, quasi cupiditate adipisci quod. Explicabo molestiae quia modi.</p>
                
                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Experiance')">Experience</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing the web interface</li>
                        <li><span>Web Development</span><br>Designing the web interface</li>
                        <li><span>App Development</span><br>Designing the web interface</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Experiance">
                    <ul>
                        <li><span>UI/UX</span><br>Designing the web interface</li>
                        <li><span>Web Development</span><br>Designing the web interface</li>
                        <li><span>App Development</span><br>Designing the web interface</li>
                        <li><span>App Development</span><br>Designing the web interface</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>Full Stack Web Development</span><br>Pvt Institute</li>
                        <li><span>B.Tech</span><br>Rajiv Gandhi Institute of Technology <br> <span>8.5 CGPA</span></li>
                        <li><span>PUC</span> <br>Vision PU College<br>  <span>80.00%</span></li>
                        <li><span>SSLC (ICSE)</span> <br>The Presidency Public School<br>  <span>82.50%</span></li>
                       
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------Services------------- -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title"> My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quibusdam harum nemo atque, fugiat iure molestiae eos doloribus, assumenda mollitia voluptatibus, quis sint debitis enim molestias ab. Dolorum, nostrum ratione.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quibusdam harum nemo atque, fugiat iure molestiae eos doloribus, assumenda mollitia voluptatibus, quis sint debitis enim molestias ab. Dolorum, nostrum ratione.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quibusdam harum nemo atque, fugiat iure molestiae eos doloribus, assumenda mollitia voluptatibus, quis sint debitis enim molestias ab. Dolorum, nostrum ratione.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------Portfolio---------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title"> My Work </h1>
        <div class="worklist">
            <div class="work">
                <img src="./images/work-1.png" alt="">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, nsectetur esse autem ea. Neque dignissimos distinctio nobis impedit eum!</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./images/work-2.png" alt="">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quod consectetur esse autem ea. Neque dignissimos distinctio nobis impedit eum!</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="./images/work-3.png" alt="">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, od consectetur esse autem ea. Neque dignissimos distinctio nobis impedit eum!</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!-- ------------------Contact---------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contacl-left">
                <h1 class="sub-title"> Contact Me</h1>
                <p> <i class="fa-sharp fa-solid fa-envelope"></i> yggowdaappu@gmail.com </p>
                <p> <i class="fa-duotone fa-solid fa-phone"></i> 8310627291</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="./images/Govinde_Gowda_Y.pdf" download class="btn btn2">Downlode CV</a>
            </div>
            <div class="contacl-right">
                <form action="post">
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your email">
                    <textarea id="txt" name="Message" id="" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2 btn3">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <p> Copyright   <span>©️</span> Yogesh Govinde Gowda <i class="fa-duotone fa-solid fa-heart"></i> </p>
</div>


    
<script>

    let tablinks=document.getElementsByClassName("tab-links");
    let tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname) {
        for(tablink of tablinks)
    {
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents)
    {
        tabcontent.classList.remove("active-tab");
    }
       event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab")
    }

</script>

<script>

    let sidemenu=document.getElementById("sidemenu")
    function openmenu(){
        sidemenu.style.right="0"
    }
    function closemenu(){
        sidemenu.style.right="-200px"
    }

</script>
</body>
</html>